[tox]
envlist = py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pip install -e .
    coverage erase
    pytest --cov -sx
    coverage html -d build/coverage/{envname}

